# UPay

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AliPay/: build.gradle
AliPay/src/main/: AndroidManifest.xml
AliPay/src/main/java/com/fantastic/alipay/: UPay.java
AliPay/src/main/java/com/fantastic/alipay/config/: Constant.java
AliPay/src/main/java/com/fantastic/alipay/interfaces/: AliPayListener.java
AliPay/src/main/java/com/fantastic/alipay/model/: AliPay.java  PayResult.java
AliPay/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
